<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科比我们向你致敬</title>
    <style>
        @media screen and (max-width: 460px){
            body {
                font-size: 3px;
            }
        }
        body {
            background-color: #fff;
            height: 1200px;
            box-sizing: boder-box;
            font-size: px;
            box-sizing:border-box;
        }
        .w {
            width: 500px;
        }
        .main {
            background-color: #ccc;
            width: 29rem;
            margin: 0 auto;
        }
        .title {
            width: 29rem;
        }
        .title h1{
            position: relative;
            height: 100px;
            width: 100%;
            text-align: center;
            line-height: 86px;
            font-size: 2rem;
        }
        .title p{
            display: block;
            font-size: 5px;
            position: absolute;
            top: 4.4rem;
            left: 14rem;
        }

        .image {
            width: 100%;
            font-size: 16px;
            background-color: #fff;
        }

         .image img {
             width: 29rem;
            display: block;
           max-width: 100%;
           margin: 0 auto;
           height: auto;
        }
        .img-caption p {
            display: block;
            margin-left: 10rem;
            /* line-height: 100%; */
            height: 50px;
            line-height: 50px;
        }
        .kongbai {
            height: 50px;
            width: 100%;
            background-color: #fff;
        }

        .tribute-info{
            margin-top: 66px;
        }

        .tribute-info h4 {
            margin-left: 106px;
        }

        .tribute-info ul li {
            margin: 15px;
        }

        .tribute-info ul .li-p {
            margin-top: 100px;
            list-style: none;
            font-size: 8px;
        }
        footer {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 200px;
        }
        
    </style>
</head>
<body>
    <div class="kongbai1"></div>
    <!-- 开头部分 -->
    <div class="main">
        <div class="title">

            <h1>KOBE BRYANT</h1>
            <p>这是一个伟大的男人</p>
        </div>
        <div class="kongbai"></div>
        <div class="image">
            <img src="images/fcc-kebi.jpg" alt="">
        
            <div class="img-caption" alt="">
                <p>这是一张关于科比的照片</p>
            </div>
        </div>

        <!-- 科比的相关信息部分 -->
        <nav class="tribute-info">
            <h4>这里是科比一生的时间线</h4>
            <ul>
                <li>科比·比恩·布莱恩特（Kobe Bean Bryant，1978年8月23日—2020年1月26日），出生于美国宾夕法尼亚州费城</li>   
                <li>1996年NBA选秀，科比于第1轮第13位被夏洛特黄蜂队选中，后被交易至洛杉矶湖人队</li>
                <li>2016年4月14日，科比·布莱恩特在生涯最后一场主场对阵爵士的常规赛后宣布退役</li>
                <li>2020年1月26日（当地时间，北京时间为2020年1月27日），科比在加州卡拉巴萨斯因直升机事故遇难，享年41岁</li>
                <li>2020年4月5日，科比正式入选奈·史密斯篮球名人纪念堂；</li>
                <li>在科比的新秀赛季，他大部分时间作为埃迪·琼斯和尼克·范·埃克塞尔的替补登场</li>
                <li>1997-98赛季，科比获得了更多的出场时间并且开始展现出一名有天赋的年轻后卫的能力。</li>
                <li>1998-99赛季标志着科比开始展现出他成为联盟中顶尖后卫的实力。</li>
                <li>随着1999年菲尔·杰克逊来到湖人队执教，科比的命运发生了改变。经过几年的稳步进步，科比已经成为了联盟中最好的得分后卫之一</li>
                <li>在2000年、2001年以及2002年的三连冠便是最好的证明。</li>
                <li>国家队方面，科比于2008年和2012年随美国国家队夺得奥运会金牌。</li>

                <li class="li-p">
                    <p>这哥们现在不是人类，他实在是太厉害了。 ——范甘迪</p>
                    <p>他每天都在和各种各样的人来比赛，他现在不仅仅局限于得分，也许有人说勒布朗足以超越科比，我要告诉他们，科比更棒，即便他35岁，让我选全联盟最棒的球员我同样会选择和现在一样的答案，那就是科比 ——乔丹</p>
                    <p>想知道什么是人类的进攻极限吗？去防守科比吧！他不会让你失望的。 ——阿泰斯特 </p>
                </li>
            </ul>
            
        </nav>

        <!-- footer部分-->
        <footer>
            <p>如果你想更加深入的了解科比可以访问下面的链接</p>
            <a href="https://baike.baidu.com/item/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9/318773?fromtitle=%E7%A7%91%E6%AF%94&fromid=133066&fr=aladdin" target="target_blank" class="tribute-info">只关于科比</a>
        </footer>













    </div>
</body>
</html>